<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".productDetail.ProductDetailActivity">

        <include layout="@layout/include_frame_content"></include>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mode_edit"
            android:tint="?attr/buttonTextColor"
            app:fabSize="normal"
            app:layout_anchor="@id/content_frame"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>