<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_navigation_menu_item"
        android:icon="@drawable/ic_menu"
        android:iconTint="?attr/buttonTextColor"
        android:title="@string/product_list_drawer" />

    <item android:id="@+id/setting_navigation_menu_item"
        android:icon="@drawable/ic_settings"
        android:iconTint="?attr/buttonTextColor"
        android:title="@string/setting_menu_drawer"/>

    <item android:id="@+id/log_out_navigation_menu_item"
        android:icon="@drawable/log_out"
        android:iconTint="?attr/buttonTextColor"
        android:title="@string/setting_menu_drawer"/>
</menu>